server.port=8091

spring.datasource.url = jdbc:mysql://192.168.223.22:3306/GuavaCache?useUnicode=true&useJDBCCompliantTimezoneShift=TRUE&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = bsholla
spring.datasource.password = P@55w0rd!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect